body{
	background-color: rgba(124, 187, 114, 0.39);
}
.wrap{
	background: #a95050;
}
.head{
	position: fixed;
	width: 100%;
}
.Main li{
	display: inline;
	float: left;
    padding: 15px 0px 0px 0px;
    font-size: 15px;
}
.logo{
	height: 125px;
	width: 300px;
}
.Main a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Main a:hover{
	color: black;
	text-decoration: underline;
}
.Menu a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Menu a:hover{
	color: black;
	text-decoration: underline;
}
.Menu li{
	display: inline;
	float: left;
	font-size: 20px;
	padding: 0px 0px 5px 0px;
}
.Menu a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Menu a:hover{
	color: black;
	text-decoration: underline;
}
.sub{

	height: 40px;
}
.block .ceo{
	margin-top: 172px;
}
.block .block1{
	margin-top: 172px;
}
.block p{
	font-family: sans-serif;
	font-size: 18px;
}
.company li{

	list-style-type: none;
}
.company a{
	text-decoration: none;
}
.foot li{
	float: left;
	list-style-type: none;
}
.foot a{
	text-decoration: none;
}
.copyright li{
	float: right;
}
footer{
	background-color: rgba(154, 51, 135, 0.55);
	height: 50px;
	margin-bottom: 0px;
}
.foot{
	font-size: 13.7px;	
}