.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
body{
	background-color: rgba(124, 187, 114, 0.39);
	margin: 0;
}
.head{
	position: fixed;
	width: 100%;
	margin-top: 0px;
	background: #a95050;
}
.content{
	    width: 620px;
	    zoom: 1;
	    display: inline;
    	float: left;
    	margin-left: 10px;
    	margin-right: 10px;
    	font-size: 100%;
}
.Main{
	margin-bottom: 20px;
    list-style-type: disc;
    list-style-position: initial;
    list-style-image: initial;
    font-size: 100%;
   }
 .Main li{
	display: inline;
	float: left;
    padding: 15px 0px 0px 0px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.Main a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Main a:hover{
	color: black;
	text-decoration: underline;
}
.Menu{
	margin-bottom: 20px;
    list-style-type: disc;
    list-style-position: initial;
    list-style-image: initial;
    font-size: 100%;
}
.Menu a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Menu li{
	display: inline;
	float: left;
    padding: 15px 0px 0px 0px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.Menu a{
	text-decoration: none;
	color: rgb(237, 234, 20);
}
.Menu a:hover{
	color: black;
	text-decoration: underline;
}
.hero{
	display: block;
	zoom: 1;
    font-size: 100%;
    
}
.hero img{
	margin-top: 205px;
	margin-left: 25px;

}
.hero p{
	font-family: sans-serif;
	font-size: 18px;
}
.hero a{
	text-decoration: none;
	font-size: 20px;
	color: black;
}
#un{
	display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 100%;
}

	    
.img1{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
	color: transparent;
    margin-bottom: 20px;
   height: 150px;
    width: 300px;
}
.neymar{
	height: 150px;
    width: 300px;
}
.block1{
	font-family: sans-serif;
	font-size: 18px;
	height: 150px;
	width: 300px;
}
.it{
	height: 150px;
	width: 300px;
}
.block2{
	font-family: sans-serif;
	font-size: 18px;
	height: 150px;
	width: 300px;
}
.google{
	height: 150px;
	width: 300px;
}
.block3{
	font-family: sans-serif;
	font-size: 18px;
	height: 150px;
	width: 300px;
}
.text{
	margin-bottom: 20px;
}

.logo{
	height: 125px;
	width: 300px;
}


.sub{

	height: 40px;
}
.hero img{
	margin-left: 25px;
}



.mid img{
	float: left;
}


.block3{
	font-family: sans-serif;
	font-size: 18px;
}
.midcont p{
	font-family: sans-serif;
	font-size: 18px;
	float: right;
}
.midcon a{
	text-decoration: none;
}
.block1 a{
	text-decoration: none;
}
.block2 a{
	text-decoration: none;
}
.block3 a{
	text-decoration: none;
}footer{

	position: relative;
	margin-bottom: 0;
	width: 100%;
	height: 50px;
	margin:10px;
}
footer img{
	margin-:auto;
	display: inline-block;
	padding-top: 10px;
	padding-right: 5px;

}
#img1{
	margin-left: 45%
}