<html>
<head>

      <link rel="stylesheet" href="..\Css\Style.css">	
	  <link rel="stylesheet" href="..\Css\960_12_col.css">
	  <link rel="stylesheet" href="..\Css\reset.css">
	  <link rel="stylesheet" href="..\Css\text.css">
	<title>News</title>
</head>

<body>
<header class="head">

	<div class="wrap container_12 clearfix">
		
		<div class="content grid_8 clearfix">
			<ul class="Main">
			
			<li><a href="#">Home</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Contact Us</a></li>

			</ul>
		</div>
		<a href="#">
		<img class="logo" src="../img/logo.png" alt="logo" class="grid_4"/>
		</a>
		<div class="sub grid_12 clearfix">
			<ul class="Menu">
			
			<li><a href="#">City</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Latest</a></li>
			<li><a href="#">Sports</a></li>

			</ul>
		</div>
	</div>
	</header>


	<div class="hero">
	<div class="container_12 clearfix">
	<img class ="ceo grid_10" src="../img/Ceo.jpg" alt="logo" class="grid_4" alt="CEO">
	<br>
	<div class="grid_4">
		<a href="story.html"><p> More Stories</p>
	</div>
	
	</div>	
	</div>
	<br>

<div id="un">
	<div class="container_12 clearfix">

		<h2><strong>Recent Story</strong></h2>
		<div class="grid_4">
		
		<a href="#">
		 <img class="neymar" src="..\img\neymar.jpg" alt="neymar" class="grid_4"/>  
		</a>	
		<br><br>
			<p class="block1">
			Neymar,is set to sign for Paris St-Germain for a world record fee, after telling Barca he wanted to leave on Wednesday.
			The Brazil international's lawyers paid the sum in person at Barca's offices
			.<strong><a href="#">continue</strong></a></p>	
		
		</div>	
		
		<div class="grid_4">
		<a href="#">
		 <img class="it" src="..\img\IT.jpg" alt="income tax" class="grid_4"/>  
		</a>
		<br><br>
			<p class="block2">Online filing of income tax (IT) returns recorded a surge of 20 percent, with about 2.33 crore people submitting their returns as on August 1 for the financial year 2016-17.
			<strong><a href="#">continue</strong></a></p>	
		
		</div>

		<div class="grid_4">
			<a href="#">
			<img class="google" src="..\img\google.jpg" alt="google" class="grid_4" />
			</a>
			<br><br>
			<p class="block3">Google India will conduct a one to one mentoring session at Kerala Startup Mission, Kalamassery in Kochi on Aug 4-5 for selected Startups.<strong><a href="#">continue</strong></a>
		
		</p>
		
		</div>	
	
	</div>
<br><br>
</div>

<div class="container_12 clearfix">
<div class="mid grid_12">
	
	<a href="#">
	<img class ="midimg grid_6" src="../img/MainTag.gif" alt="Demonitisation">
	</a>
	<div class="midcont">
		
		<p class ="midcon grid_5">On 8 November 2016, the Government of India announced the demonetisation of all ₹500 (US$7.80) and ₹1,000 (US$16) banknotes of the Mahatma Gandhi Series.The government claimed that the action would curtail the shadow economy and crack down on the use of illicit and counterfeit cash to fund illegal activity and terrorism.
		<strong><a href="#">continue</strong></a></p>

	</div>

</div>

</div>
<br><br>
<footer>

<div class="foot container_12">
	
	<ul class="foot_list grid_4 clearfix">
		<li><a href="#">facebook</a></li>
		<li><a href="#">twitter</i></a></li>
		<li><a href="#">youtube</i></a></li>
		</ul>

	<section class="company">
<ul class="foot_list1 grid_4 clearfix">
		<li><a href="#">About us</a></li>
		<li><a href="#">Address</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Help</a></li>		
	</section>
	
	<section class="copyright clearfix">
<ul class="foot_list2 grid_4 clearfix">
		<li><a href="#">Terms of Policy</a></li>
		<li><a href="#">Privacy Policy</a></li>
	</section>
</div>
</footer>
</body>
</html>