<!DOCTYPE html>
<html>
<head>

      <link rel="stylesheet" href="..\Css\Style2.css">	
	  <link rel="stylesheet" href="..\Css\960_12_col.css">
	  <link rel="stylesheet" href="..\Css\reset.css">
	  <link rel="stylesheet" href="..\Css\text.css">
	<title>Story</title>
</head>

<body>
<header class="head">
<div class="wrap container_12 clearfix">
		
		<div class="content grid_8 clearfix">
			<ul class="Main">
			
			<li><a href="#">Home</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Contact Us</a></li>

			</ul>
		</div>

		<img class="logo" src="../img/logo.png" alt="logo" class="grid_4"/>

		<div class="sub grid_12 clearfix">
			<ul class="Menu">
			
			<li><a href="#">City</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Latest</a></li>
			<li><a href="#">Sports</a></li>

			</ul>
		</div>
</div>
</header>	

	<div class="block">

	<div class="container_12 clearfix">
	<img class ="ceo grid_5" src="../img/Ceo.jpg" alt="ceo" class="grid_4" 
	alt="CEO">
	<p class="block1 grid_6">Andrew Silvernail grew up in a small town in the US state of Maine, where the local paper 
		mill was one of the few businesses in the area.	Becoming the CEO of a global business never entered his mind; he had planned to be a doctor. “I didn’t even know what a business was,” he says. “I’m not being facetious.”Silvernail caught the business bug in university, after helping a local businessman, a CEO of family run construction company, launch a political campaign. “He was an incredible value-driven person,” he says. “He had a sense of mission and tried to improve people’s lives.”</p>
	</div>	
	<br>

	<div class="container_12 clearfix">
	
	<p class="block2 grid_6">The tiny bump on the back of Dave Williams’ hand is barely noticeable — most people would 		miss the rice-grain-sized lump between his thumb and forefinger at first. It is only when the 
		33-year-oldopens his front door with a wave of his hand that it becomes clear something strange is going on.
		Embedded under Williams’ skin is a microchip implant — an electronic circuit inside a pill-shaped glass capsule — that can be used much like a contactless credit card.</p>

		<img class ="micro grid_5" src="../img/Micro.jpg" alt="micro" class="grid_4"alt="micro">
	</div>	
	<br>

	<div class="container_12 clearfix">
	
	<img class ="job grid_5" src="../img/job.jpg" alt="micro" class="grid_4"alt="job">

	<p class="block3 grid_6">The rise and fall of The Mooch was so swift over the space of 10 days, people took to social media to to describe the shortest amount of time they spent on a job and say what else could happen over such a short period of time.For all of us who work under far less public scrutiny, there’s still something to be learned about how to make a big impression in a new position.</p>
	</div>	
	</div>
	<br>
<div>
		<button><a href="../Index.html">Back</a></button>
	</div>

<footer>

<div class="foot container_12">
	
	<ul class="foot_list grid_4 clearfix">
		<li><a href="#">facebook</a></li>
		<li><a href="#">twitter</i></a></li>
		<li><a href="#">youtube</i></a></li>
		</ul>

	<section class="company">
<ul class="foot_list1 grid_4 clearfix">
		<li><a href="#">About us</a></li>
		<li><a href="#">Address</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Help</a></li>		
	</section>
	
	<section class="copyright clearfix">
<ul class="foot_list2 grid_4 clearfix">
		<li><a href="#">Terms of Policy</a></li>
		<li><a href="#">Privacy Policy</a></li>
	</section>
</div>
</footer>	
</body>
</html>