<html>
<head>

      <link rel="stylesheet" href="..\Css\Style.css">	

	<title>News</title>
</head>

<body>
<header class="head">

	<div class="wrap container">
		
		<div class="content">
			<ul class="Main">
			
			<li><a href="#">Home</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Contact Us</a></li>

			</ul>
		</div>
		<a href="#">
		<img class="logo" src="../img/logo.png" alt="logo"/>
		</a>
		<div class="sub">
			<ul class="Menu">
			
			<li><a href="#">City</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Latest</a></li>
			<li><a href="#">Sports</a></li>

			</ul>
		</div>
	</div>
	</header>


	<div class="hero">
	<div class="container">
	<img class ="ceo" src="../img/Ceo.jpg" alt="CEO">
	<br>
	<div class="text">
		<a href="story.html"><p> More Stories</p>
	</div>
	
	</div>	
	</div>
	<br>

<div id="un">
	<div class="container">

		<h2><strong>Recent Story</strong></h2>
		<div class="img1">
		<a href="#">
		 <img class="neymar" src="..\img\neymar.jpg" alt="neymar"/>  
		</a>	
				
		</div>	
		
		<div class="img1">
		<a href="#">
		 <img class="it" src="..\img\IT.jpg" alt="income tax"/>  
		</a>
		
		</div>

		<div class="img1">
			<a href="#">
			<img class="google" src="..\img\google.jpg" alt="google" class="grid_4" />
			</a>
			
		</p>
		
		</div>	
	
	</div>
<br><br>
</div>

<div class="container">
<div class="mid">
	
	<a href="#">
	<img class ="midimg" src="../img/MainTag.gif" alt="Demonitisation">
	</a>
	<div class="midcont">
		
		<p>On 8 November 2016, the Government of India announced the demonetisation of all ₹500 (US$7.80) and ₹1,000 (US$16) banknotes of the Mahatma Gandhi Series.The government claimed that the action would curtail the shadow economy and crack down on the use of illicit and counterfeit cash to fund illegal activity and terrorism.
		<strong><a href="#">continue</strong></a></p>

	</div>

</div>

</div>
<br><br>
<footer>
		<img src="../img/fb.png" alt="Smiley face" id="img1"/>
		<img src="../img/twitter.png" alt="Smiley face" id="img2"/>
		<img src="../img/youtube.png" alt="Smiley face" id="img3"/>
		<img src="../img/instagram.png" alt="Smiley face" id="img4"/>
	</footer>
</body>
</html>