<!DOCTYPE html>
<html>
<head>

      <link rel="stylesheet" href="..\Css\Style.css">
	<title>Story</title>
</head>

<body>
<header class="head">

	<div class="wrap container">
		
		<div class="content">
			<ul class="Main">
			
			<li><a href="#">Home</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Lifestyle</a></li>
			<li><a href="#">Contact Us</a></li>

			</ul>
		</div>
		<a href="#">
		<img class="logo" src="../img/logo.png" alt="logo"/>
		</a>
		<div class="sub">
			<ul class="Menu">
			
			<li><a href="#">City</a></li>
			<li><a href="#">Tech</a></li>
			<li><a href="#">Latest</a></li>
			<li><a href="#">Sports</a></li>

			</ul>
		</div>
	</div>
	</header>

	<div class="block">

	<div class="container">
	<img class ="ceo " src="../img/Ceo.jpg" alt="ceo">
	<p class="block1">Andrew Silvernail grew up in a small town in the US state of Maine, where the local paper 
		mill was one of the few businesses in the area.	Becoming the CEO of a global business never entered his mind; he had planned to be a doctor. “I didn’t even know what a business was,” he says. “I’m not being facetious.”Silvernail caught the business bug in university, after helping a local businessman, a CEO of family run construction company, launch a political campaign. “He was an incredible value-driven person,” he says. “He had a sense of mission and tried to improve people’s lives.”</p>
	</div>	
	<br><br>

	<div class="container">
		<img class ="micro" src="../img/Micro.jpg" alt="micro" class="grid_4"alt="micro">
	
	<p class="block2">The tiny bump on the back of Dave Williams’ hand is barely noticeable — most people would 		miss the rice-grain-sized lump between his thumb and forefinger at first. It is only when the 
		33-year-oldopens his front door with a wave of his hand that it becomes clear something strange is going on.
		Embedded under Williams’ skin is a microchip implant — an electronic circuit inside a pill-shaped glass capsule — that can be used much like a contactless credit card.</p>

		
	</div>	
	<br><br>

	<div class="container">
	
	<img class ="job" src="../img/job.jpg" alt="micro"alt="job">

	<p class="block3">The rise and fall of The Mooch was so swift over the space of 10 days, people took to social media to to describe the shortest amount of time they spent on a job and say what else could happen over such a short period of time.For all of us who work under far less public scrutiny, there’s still something to be learned about how to make a big impression in a new position.</p>
	</div>	
	</div>
	<br><br>
<div>
		<button><a href="file:///home/traning/Naman/Html%20Project/Html/Index.html">Back</a></button>
	</div>

<footer>
		<img src="../img/fb.png" alt="Smiley face" id="img1"/>
		<img src="../img/twitter.png" alt="Smiley face" id="img2"/>
		<img src="../img/youtube.png" alt="Smiley face" id="img3"/>
		<img src="../img/instagram.png" alt="Smiley face" id="img4"/>
	</footer>	
</body>
</html>